<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <!--Header-->
    <header>
     <nav class="nav"> 
      <a href="#" class="logo">Dede</a>
      <div class="bx bx-menu" id="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <button class="top-btn" id="header-btn"><a href="#">DownloadCV</a></button>
    </nav>
    </header>
    <!-- End Header-->
    <!--Home-->
    <main>
      <section class="home" id="home">
        <article class="home-text">
          <h3>Hello I'm</h3>
          <h1>Dede Mahendra</h1>
          <h5>Web Developer <span>from Bali</span></h5>
          <p>I'm a web developer with a passion for creating beautiful and functional websites.</p>
          <div class="social-media">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#""><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
          </div>
          <button class="btn"><a href="#about">Learn More</a></button>
        </article>
        <figure class="home-img">
          <img src="/assets/main.png" alt="Profile Photo">
      </figure>
      </section>
       <!-- End Home-->
       <!--About-->
      <section class="about" id="about">
        <figure class="about-img">
          <img src="/assets/about.jpg" alt="About Me">
        </figure>
        <article class="about-text">
          <h3>About Me</h3>
          <h2>I'm Designer</h2>
          <h3>I Can Design Anything You Want</h3> 
          <p>John Green is the New York Times bestselling author of Looking for Alaska,  An Abundance of Katherines, Paper Towns, The Fault in Our Stars, Turtles All the Way Down, and the essay collection The Anthropocene Reviewed. He is one half of the vlogbrothers on YouTube and co-creator of educational series Crash Course.</p>
         <button class="btn"><a href="#" >Hire Me</a></button>
        </article>
      </section>
      <!--End About-->
      <!--Portfolio-->
      <section class="portfolio" id="portfolio">
        <article class="portfolio-text">
          <h3>Portfolio</h3>
          <h2>My Amazing Work</h2>
        </article>
        <div class="portfolio-img">
          <figure class="work-img">
            <img src="/assets/Work-1.png" alt="Work 1">
            <figcaption class="caption">
              <h3>Web Design</h3>
              <h5>Popup</h5>
            </figcaption>
          </figure>
          <figure class="work-img">
            <img src="/assets/work-2.png" alt="Work 2">
            <figcaption class="caption">
              <h3>Web Design</h3>
              <h5>Popup</h5>
            </figcaption>
          </figure>
          <figure class="work-img">
            <img src="/assets/work-3.png" alt="Work 3">
            <figcaption class="caption">
              <h3>Web Design</h3>
              <h5>Popup</h5>
            </figcaption>
          </figure>
          <figure class="work-img">
            <img src="/assets/Work-1.png" alt="Work 1">
            <figcaption class="caption">
              <h3>Web Design</h3>
              <h5>Popup</h5>
            </figcaption>
          </figure>
          <figure class="work-img">
            <img src="/assets/work-2.png" alt="Work 2">
            <figcaption class="caption">
              <h3>Web Design</h3>
              <h5>Popup</h5>
            </figcaption>
          </figure>
          <figure class="work-img">
            <img src="/assets/work-3.png" alt="Work 3">
            <figcaption class="caption">
              <h3>Web Design</h3>
              <h5>Popup</h5>
            </figcaption>
          </figure>
        </div>
      </section>
      <!--End Portfolio-->
      <!--Service-->
      <section class="service" id="service">
        <article class="service-text">
          <h3>What I Do</h3>
          <h2>My Service</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at velit finibus, porta nibh in, euismod orci.
          </p>
        </article>
         <div class="service-img">
          <ul class="service-list">
            <li class="service-container">
              <div class="service-card">
                <i class='bx bx-edit-alt'></i>
                <h3>UI/UX Consultant</h3>
                <div class="service-btn">Learn More <i class='bx bxs-chevrons-right'></i></div>
              </div>
            </li>
          </ul>
          <ul class="service-list">
            <li class="service-container">
              <div class="service-card">
                <i class='bx bx-window-alt'></i>
                <h3>Web Developer</h3>
                <div class="service-btn">Learn More  <i class='bx bxs-chevrons-right'></i></div>
              </div>
            </li>
          </ul>
          <ul class="service-list">
            <li class="service-container">
              <div class="service-card">
                <i class='bx bx-code-block'></i>
                <h3>Mobile Developer</h3>
                <div class="service-btn">Learn More  <i class='bx bxs-chevrons-right'></i></div>
              </div>
            </li>
          </ul>
          <ul class="service-list">
            <li class="service-container">
              <div class="service-card">
                <i class='bx bx-bar-chart-alt' ></i>
                <h3>Digital Marketing</h3>
                <div class="service-btn">Learn More  <i class='bx bxs-chevrons-right'></i></div>
              </div>
            </li>
          </ul>
          <ul class="service-list">
            <li class="service-container">
              <div class="service-card">
                <i class='bx bx-sitemap'></i>
                <h3>System Analyst</h3>
                <div class="service-btn">Learn More  <i class='bx bxs-chevrons-right'></i></div>
              </div>
            </li>
          </ul>
          <ul class="service-list">
            <li class="service-container">
              <div class="service-card">
                <i class='bx bxs-chart' ></i>
                <h3>Business Intelegent</h3>
                <div class="service-btn">Learn More  <i class='bx bxs-chevrons-right'></i></div>
              </div>
            </li>
          </ul>
         </div>
      </section>
      <!--End Service-->
    </main>
    <aside>

    </aside>
   
    <footer></footer>
    <!--Link to JS-->
    <script src="script.js"></script>
  </body>
</html>
